================================================================================
RECONWIZARD RECONNAISSANCE REPORT
================================================================================

Target: example.com
Scan Date: 2025-06-09T16:11:09.357731
Generated: 2025-06-09 16:11:10 UTC

----------------------------------------
WHOIS INFORMATION
----------------------------------------
Domain_Name: EXAMPLE.COM
Registrar: RESERVED-Internet Assigned Numbers Authority
Creation_Date: 1995-08-14 04:00:00
Expiration_Date: 2025-08-13 04:00:00
Updated_Date: 2024-08-14 07:01:34
Name_Servers: ['a.iana-servers.net', 'b.iana-servers.net']
Status: ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
Dnssec: signedDelegation
Resolved_Ip: 96.7.128.198

----------------------------------------
DNS RECORDS
----------------------------------------
A Records:
  - 23.215.0.136
  - 96.7.128.198
  - 23.215.0.138
  - 23.192.228.84
  - 96.7.128.175
  - 23.192.228.80

AAAA Records:
  - 2600:1406:3a00:21::173e:2e65
  - 2600:1406:3a00:21::173e:2e66
  - 2600:1406:bc00:53::b81e:94c8
  - 2600:1406:bc00:53::b81e:94ce
  - 2600:1408:ec00:36::1736:7f31
  - 2600:1408:ec00:36::1736:7f24

MX Records:
  - 0 .

TXT Records:
  - "v=spf1 -all"
  - "_k2n1y4vw3qtb4skdx9e7dxt97qrmmq9"

NS Records:
  - b.iana-servers.net.
  - a.iana-servers.net.

SOA Records:
  - ns.icann.org. noc.dns.icann.org. 2025011673

PTR Records:
  - a23-215-0-136.deploy.static.akamaitechnologies.com.

SPF Records:
  - "v=spf1 -all"

DMARC Records:
  - "v=DMARC1;p=reject;sp=reject;adkim=s;aspf=s"

DKIM Records:
  - default: "v=DKIM1; p="
  - google: "v=DKIM1; p="
  - selector1: "v=DKIM1; p="
  - selector2: "v=DKIM1; p="
  - k1: "v=DKIM1; p="
  - s1: "v=DKIM1; p="
  - s2: "v=DKIM1; p="

----------------------------------------
SUBDOMAINS
----------------------------------------
No subdomains found.

----------------------------------------
PORT SCAN RESULTS
----------------------------------------
No port scan performed or no open ports found.

----------------------------------------
BANNER INFORMATION
----------------------------------------
No banner information available.

----------------------------------------
TECHNOLOGY DETECTION
----------------------------------------
No technologies detected.

================================================================================
End of Report
================================================================================
