================================================================================
RECONWIZARD RECONNAISSANCE REPORT
================================================================================

Target: example.com
Scan Date: 2025-06-09T16:00:00.000000
Generated: 2025-06-09 16:00:00 UTC

----------------------------------------
WHOIS INFORMATION
----------------------------------------
Domain_Name: EXAMPLE.COM
Registrar: RESERVED-Internet Assigned Numbers Authority
Creation_Date: 1995-08-14 04:00:00
Expiration_Date: 2025-08-13 04:00:00
Updated_Date: 2024-08-14 07:01:34
Name_Servers: ['a.iana-servers.net', 'b.iana-servers.net']
Status: ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
Organization: Internet Assigned Numbers Authority
Country: US
Dnssec: signedDelegation
Resolved_Ip: 96.7.128.198

----------------------------------------
DNS RECORDS
----------------------------------------
A Records:
  - 23.215.0.136
  - 96.7.128.198
  - 23.215.0.138
  - 23.192.228.84
  - 96.7.128.175
  - 23.192.228.80

AAAA Records:
  - 2600:1406:3a00:21::173e:2e65
  - 2600:1406:3a00:21::173e:2e66
  - 2600:1406:bc00:53::b81e:94c8
  - 2600:1406:bc00:53::b81e:94ce
  - 2600:1408:ec00:36::1736:7f31
  - 2600:1408:ec00:36::1736:7f24

MX Records:
  - 0 .

TXT Records:
  - "v=spf1 -all"
  - "_k2n1y4vw3qtb4skdx9e7dxt97qrmmq9"

NS Records:
  - b.iana-servers.net.
  - a.iana-servers.net.

SOA Records:
  - ns.icann.org. noc.dns.icann.org. 2025011673

PTR Records:
  - a23-215-0-136.deploy.static.akamaitechnologies.com.

SPF Records:
  - "v=spf1 -all"

DMARC Records:
  - "v=DMARC1;p=reject;sp=reject;adkim=s;aspf=s"

DKIM Records:
  - default: "v=DKIM1; p="
  - google: "v=DKIM1; p="
  - selector1: "v=DKIM1; p="
  - selector2: "v=DKIM1; p="

----------------------------------------
SUBDOMAINS
----------------------------------------
Found subdomains through Certificate Transparency and external APIs:
  - www.example.com
  - mail.example.com
  - ftp.example.com
  - dev.example.com
  - test.example.com

Total subdomains found: 5

----------------------------------------
PORT SCAN RESULTS
----------------------------------------
Open ports found: 2

Port 80/tcp: open (http)
Port 443/tcp: open (https)

----------------------------------------
BANNER INFORMATION
----------------------------------------
Port 80:
HTTP/1.1 200 OK
Server: Apache/2.4.41 (Ubuntu)
Content-Type: text/html; charset=UTF-8
Content-Length: 1256
Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT

Port 443:
Common Name: example.com
Organization: Internet Corporation for Assigned Names and Numbers
Issuer: DigiCert Inc
SSL/TLS Version: TLSv1.3
Cipher: ('TLS_AES_256_GCM_SHA384', 'TLSv1.3', 256)
HTTP Response:
HTTP/1.1 200 OK
Server: Apache/2.4.41 (Ubuntu)
Content-Type: text/html; charset=UTF-8

----------------------------------------
TECHNOLOGY DETECTION
----------------------------------------
Web Servers:
  - Apache 2.4.41

Security:
  - HSTS
  - X-Frame-Options
  - Content Security Policy

Other:
  - Let's Encrypt

================================================================================
End of Report
================================================================================