<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReconWizard Report - example.com</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            border-bottom: 3px solid #007acc;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #007acc;
            margin: 0;
            font-size: 2.5em;
        }
        .header .subtitle {
            color: #666;
            font-size: 1.2em;
            margin-top: 10px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fafafa;
        }
        .section h2 {
            color: #007acc;
            border-bottom: 2px solid #007acc;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .info-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            margin: 15px 0;
        }
        .info-label {
            font-weight: bold;
            color: #333;
        }
        .info-value {
            color: #666;
        }
        .list-item {
            background-color: white;
            padding: 8px 12px;
            margin: 5px 0;
            border-left: 4px solid #007acc;
            border-radius: 4px;
        }
        .port-open {
            color: #d63384;
            font-weight: bold;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            background-color: #007acc;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .stat-item {
            text-align: center;
        }
        .stat-value {
            font-size: 2em;
            font-weight: bold;
        }
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #e9ecef;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ReconWizard Report</h1>
            <div class="subtitle">Reconnaissance Report for example.com</div>
            <div class="info-grid" style="max-width: 400px; margin: 20px auto;">
                <span class="info-label">Scan Date:</span>
                <span class="info-value">2025-06-09T16:00:00.000000</span>
                <span class="info-label">Generated:</span>
                <span class="info-value">2025-06-09 16:00:00 UTC</span>
            </div>
        </div>

        <div class="stats">
            <div class="stat-item">
                <div class="stat-value">5</div>
                <div class="stat-label">Subdomains</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">2</div>
                <div class="stat-label">Open Ports</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">4</div>
                <div class="stat-label">Technologies</div>
            </div>
        </div>

        <div class="section">
            <h2>WHOIS Information</h2>
            <div class="info-grid">
                <span class="info-label">Domain Name:</span>
                <span class="info-value">EXAMPLE.COM</span>
                <span class="info-label">Registrar:</span>
                <span class="info-value">RESERVED-Internet Assigned Numbers Authority</span>
                <span class="info-label">Creation Date:</span>
                <span class="info-value">1995-08-14 04:00:00</span>
                <span class="info-label">Expiration Date:</span>
                <span class="info-value">2025-08-13 04:00:00</span>
                <span class="info-label">Organization:</span>
                <span class="info-value">Internet Assigned Numbers Authority</span>
                <span class="info-label">Country:</span>
                <span class="info-value">US</span>
                <span class="info-label">Resolved IP:</span>
                <span class="info-value">96.7.128.198</span>
            </div>
        </div>

        <div class="section">
            <h2>DNS Records</h2>
            <h3>A Records</h3>
            <div class="list-item">23.215.0.136</div>
            <div class="list-item">96.7.128.198</div>
            <div class="list-item">23.215.0.138</div>
            <div class="list-item">23.192.228.84</div>
            
            <h3>AAAA Records</h3>
            <div class="list-item">2600:1406:3a00:21::173e:2e65</div>
            <div class="list-item">2600:1406:3a00:21::173e:2e66</div>
            <div class="list-item">2600:1406:bc00:53::b81e:94c8</div>
            
            <h3>NS Records</h3>
            <div class="list-item">a.iana-servers.net.</div>
            <div class="list-item">b.iana-servers.net.</div>
        </div>

        <div class="section">
            <h2>Subdomains</h2>
            <div class="list-item">www.example.com</div>
            <div class="list-item">mail.example.com</div>
            <div class="list-item">ftp.example.com</div>
            <div class="list-item">dev.example.com</div>
            <div class="list-item">test.example.com</div>
        </div>

        <div class="section">
            <h2>Port Scan Results</h2>
            <div class="list-item">
                <span class="port-open">Port 80/tcp: open</span> (http)
            </div>
            <div class="list-item">
                <span class="port-open">Port 443/tcp: open</span> (https)
            </div>
        </div>

        <div class="section">
            <h2>Banner Information</h2>
            <h3>Port 80</h3>
            <pre>HTTP/1.1 200 OK
Server: Apache/2.4.41 (Ubuntu)
Content-Type: text/html; charset=UTF-8
Content-Length: 1256
Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT</pre>
            
            <h3>Port 443</h3>
            <pre>Common Name: example.com
Organization: Internet Corporation for Assigned Names and Numbers
Issuer: DigiCert Inc
SSL/TLS Version: TLSv1.3
Cipher: ('TLS_AES_256_GCM_SHA384', 'TLSv1.3', 256)</pre>
        </div>

        <div class="section">
            <h2>Technology Detection</h2>
            <h3>Web Servers</h3>
            <div class="list-item">Apache 2.4.41</div>
            
            <h3>Security</h3>
            <div class="list-item">HSTS</div>
            <div class="list-item">X-Frame-Options</div>
            <div class="list-item">Content Security Policy</div>
            
            <h3>Other</h3>
            <div class="list-item">Let's Encrypt</div>
        </div>

        <div class="section" style="text-align: center; margin-top: 40px;">
            <p><em>Generated by ReconWizard - Modular Reconnaissance Tool</em></p>
        </div>
    </div>
</body>
</html>